# FileHosting

./: README.md  pom.xml
src/main/java/com/crejk/filehosting/: FileHostingApplication.java
src/main/java/com/crejk/filehosting/common/: MediaTypeDetector.java  RequestFailure.java  ResponseEntityConverter.java
src/main/java/com/crejk/filehosting/download/: DownloadConfiguration.java  DownloadService.java
src/main/java/com/crejk/filehosting/download/infrastructure/: DownloadController.java
src/main/java/com/crejk/filehosting/file/: FileConfiguration.java  FilePointer.java  FilePointerMapper.java  FileRepository.java  FileService.java  FileStorage.java  FilenameRepository.java
src/main/java/com/crejk/filehosting/file/api/: FileDto.java
src/main/java/com/crejk/filehosting/file/infrastructure/: FileRepositoryConfiguration.java  FilenameRepositoryConfiguration.java  SQLFileRepository.java  SQLFilenameRepository.java
src/main/java/com/crejk/filehosting/file/system/: FileSystemConfiguration.java  FileSystemPointer.java  FileSystemPointerMapper.java  FileSystemService.java  FileSystemStorage.java
src/main/java/com/crejk/filehosting/file/type/: FileMediaTypeDetector.java  TikaFileMediaTypeDetector.java
src/main/java/com/crejk/filehosting/infrastructure/: Profiles.java
src/main/java/com/crejk/filehosting/upload/: UploadConfiguration.java  UploadService.java
src/main/java/com/crejk/filehosting/upload/infrastructure/: UploadController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/crejk/filehosting/: DownloadTest.java  UploadTest.java
src/test/java/com/crejk/filehosting/base/: IntegrationTest.java  MockResource.java  SampleFiles.java  TestClient.java
src/test/resources/: application-test.properties  application-test.yml
